<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfullo Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Playball&family=Satisfy&family=Vujahday+Script&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flaxible-container top-banner">
        <div class=" half-width">
            <div id="border-line">
                <h1>
                    Stay Focused on <br>
                    <span class="orange-color"> Mission 2022 </span>

                </h1>
            </div>
            <div>
                <p class="font-regular">Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim
                </p><br>
                <a class="button" href="##">Explore Now</a> <br><br><br>
                <p class="font-regular"><small>Scroll down to explore more about us</small> </p>
            </div>

        </div>
        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>

    </section>

    <section class="font-regular">
        <h1 class="text-center">My Mission in <span class="orange-color">2022</span></h1>
        <div class="flaxible-container half-width">
            <div id="box-container-left" class="box-container">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div id="box-container-center" class="box-container">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div id="box-container-right" class="box-container">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>

    <section class="flaxible-container left-banner">
        <div class="half-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="half-width">
            <h1>
                Develop <br>
                Without Limits
            </h1>
            <p class="font-regular">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                dissentias et cum.
            </p>
            <a class="button" href="##">Read the Documentation</a>
        </div>
    </section>

    <section class="flaxible-container right-banner \">
        <div class="half-width">
            <h1>
                Know our <br>
                Global Community
            </h1>
            <p class="font-regular">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                dissentias et cum.
            </p>
            <a class="button" href="##">Read the Documentation</a>
        </div>
        <div class="half-width">
            <img src="images/pictures/coding.png" alt="">
        </div>

    </section>

    <section class="flaxible-container">
        <h1>Others Information</h1>
        <div id="" class="box-shadow">
            <a class="button" href="##">HIRE ME</a> <br><br><br>
            <hr>
            <br>
            <a href="https://www.facebook.com/shsidulla.rakib"><img src="images/icon/1260673.png" alt=""></a>
            <a href="https://www.linkedin.com/in/md-shahidullah-rakib-aiub/"><img src="images/icon/174857.png"
                    alt=""></a>
            <a href="https://github.com/shsidulla"><img src="images/icon/25231.png" alt=""></a>

        </div>

    </section>

    <section class="flaxible-container">

        <h1>More Information <br>
            Contact Me
        </h1>
        <div id="text-div" class="box-shadow">
            <h2><B>Text Here</B></h2>
            <hr>
            <form action="">
                <h2>Name :<input type="text" placeholder="Name"></h2>
                <h2>Mail ID :<input type="text" placeholder="Mail Id"></h2>
                <hr>
                <h2>Write Message</h2><textarea rows="5" cols="50"> </textarea><br>
                <input type="submit" name="" id="" class="button">


            </form>
        </div>

    </section>


    <section class="footer">
        <h1 class="footer-text">Mission 2022</h1>
        <p>Hard work, <a id="footer-link" href="">Perseverance, and Determination for 2022</a> </p>
    </section>

</body>

</html>